#app
NODE_ENV=prod
BACK_APP_NAME=ERP - Loggrar 1.0.0
BACK_APP_PASSPORT=219fa9f2-ab6e-4bc2-b4d4-7d46e7f6d957
BACK_APP_URL=http://localhost:8080
BACK_APP_PORT=3000
BACK_APP_TIMEOUTINTERCEPTOR=120000
BACK_APP_TTL_TIME=60
BACK_APP_TTL_LIMIT=10
## crypto
BACK_ALGORITHM_TYPE=aes-256-gcm
BACK_ALGORITHM_KEY=32
BACK_ALGORITHM_SECRET=loggrar_passport_key_wep_wacm-group_secr
#token
BACK_TOKEN_JWT_SECRET=key_jwt_wep19690809_loggrar_a19920329c20050813m20140902_echavarrias_aliriopardo_felipemalagon_davidcastro_angeljulio
BACK_TOKEN_JWT_APP_EXPIRES=400d
BACK_TOKEN_JWT_LOGIN_EXPIRES=2h
BACK_TOKEN_JWT_USER_EXPIRES=1d
BACK_TOKEN_JWT_AUDIENCE=http://localhost:3000
#database
BACK_DATABASE_HOST_CONTAINER=mariadb-loggrar
BACK_DATABASE_USER_ADMIN=loggrar-admin
BACK_DATABASE_HOST=maria-loggrar
BACK_DATABASE_PORT=3306
BACK_DATABASE_NAME=loggrarDevDB
BACK_DATABASE_USER=root
BACK_DATABASE_PASSWORD=1234
BACK_DATABASE_SYNCHRONIZE=false
BACK_DATABASE_AUTOLOAD_ENTITIES=true
BACK_DATABASE_LOGGING=false
BACK_DATABASE_NAME_PREFIX=loggrar_
#mailer
BACK_MAILER_HOST=smtp.gmail.com
BACK_MAILER_PORT=465
BACK_MAILER_IGNORE_TLS=true
BACK_MAILER_SECURE=true
BACK_MAILER_USER=walter.echavarria@gmail.com
BACK_MAILER_PASSWORD=hzowzenctiyandxv
BACK_MAILER_FROM=walter.echavarria
BACK_MAILER_FROM_URL=gmail.com
BACK_MAILER_NO_REPLY_MENNSAGE=No Reply
BACK_MAILER_PREVIEW=false